@import "src/styles/variables";

:host {
  display: flex;
  flex-direction: column;
  align-items: center;
}

mat-toolbar {
  align-items: center;
  justify-content: center;
}

.label {
  width: 100%;
  max-width: $max-width;
  display: flex;
  flex-direction: column;
  padding: 36px;
  box-sizing: border-box;

  :first-child {
    color: $semi-black;
    font-size: 16px;
  }

  :last-child {
    color: $semi-medium-black;
    margin-top: 8px;
    font-size: 30px;
  }
}

.cards {
  flex: 1;
  width: 100%;
  max-width: $max-width;
  display: flex;
  flex-direction: column;
  padding: 36px;
  box-sizing: border-box;

  .card {
    height: 280px;
    width: 280px;
    display: flex;
    flex-direction: column;
    transition: 0.3s all;
    border-radius: 16px;
    box-shadow: inset 0 4px 7px 1px #ffffff, inset 0 -5px 20px rgba(173, 186, 204, 0.25), 0 2px 6px rgba(0, 21, 64, 0.14), 0 10px 20px rgba(0, 21, 64, 0.05);
    overflow: hidden;

    .body {
      flex: 1;
      padding: 12px;
      background-color: yellowgreen;
    }

    .header {
      padding: 12px;
      height: 48px;

    }

    &:hover {
      box-shadow: inset 0 4px 7px 1px #ffffff, inset 0 -5px 20px rgba(173, 186, 204, 0.25), 0 0 20px rgba(0, 21, 64, 0.14), 0 0 40px rgba(0, 0, 0, 0.2);
    }
  }
}
